FROM python:3.12-slim-bookworm

ENV TZ=America/Argentina/Mendoza
ENV FLASK_CONTEXT=production
ENV PYTHONUNBUFFERED=1
ENV PATH=$PATH:/home/flaskapp/.local/bin

RUN useradd --create-home --home-dir /home/flaskapp flaskapp && \
    apt-get update && \
    apt-get install -y build-essential curl iputils-ping libpq-dev python3-dev python3-psycopg2 && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/share/zoneinfo/"$TZ" /etc/localtime && echo "$TZ" > /etc/timezone

WORKDIR /home/flaskapp

USER flaskapp
RUN mkdir app

COPY ./app ./app
COPY ./app.py .
COPY ./wsgi.py ./wsgi.py

COPY requirements.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt gevent==24.10.3 gunicorn==23.0.0

EXPOSE 5000
CMD ["gunicorn", "--workers", "2", "--threads", "8","--log-level", "INFO", "--bind", "0.0.0.0:5000", "wsgi:app"]